# ak-cmdline

./: .appveyor.yml  .editorconfig  .gitignore  CmdLine.sln  Directory.Build.props  README.md  Version.props  build-release.bat
src/: AK.CmdLine.Release.xunit  AK.CmdLine.msbuild  AK.CmdLine.nuspec  AK.CmdLine.sln  Directory.Build.props  GlobalAssemblyInfo.cs
src/AK.CmdLine/: AK.CmdLine.csproj  AK.CmdLine.snk  CmdLine.cs  CmdLineExitWaitHandle.cs  Guard.cs  NativeMethods.cs
src/AK.CmdLine.Test/: AK.CmdLine.Test.csproj  AK.CmdLine.Test.sln  ShortNameAttributeTest.cs
src/AK.CmdLine.Test/Contracts/: EqualityContractAssertion.cs  EquivalenceContractAssertionBase.cs
src/AK.CmdLine.Test/Impl/: DefaultValueConverterTest.cs  MethodDescriptorTest.cs  ParameterDescriptorTest.cs
src/AK.CmdLine.Test/Impl/Utility/: IndentedTextWriter.cs  StringBreakerTest.cs
src/AK.CmdLine.Test/Properties/: AssemblyInfo.cs
src/AK.CmdLine/Impl/: DefaultUsageWriter.cs  DefaultValueConverter.cs  MethodDescriptor.cs  ParameterDescriptor.cs  XmlDocUsageProvider.cs
src/AK.CmdLine/Impl/Utility/: AssemblyInfo.cs  HashCodeBuilder.cs  IndentedTextWriter.cs
src/AK.CmdLine/Properties/: AssemblyInfo.cs
src/CmdLine/: CmdLine.cs  CmdLine.csproj  CmdLineCancelKey.cs  CmdLineDriver.cs  CmdLineExitWaitHandle.cs  Guard.cs  Messages.Designer.cs  Messages.resx  NativeMethods.cs  ShortNameAttribute.cs
src/CmdLine/Impl/: ComponentDescriptor.cs  DefaultUsageWriter.cs  DefaultValueConverter.cs  DescriptorBase.cs  IUsageWriter.cs  IValueConverter.cs  MethodDescriptor.cs  ParameterDescriptor.cs  Switch.cs  XmlDocUsageProvider.cs
src/CmdLine/Impl/Utility/: AssemblyInfo.cs  HashCodeBuilder.cs  IndentedTextWriter.cs  StringBreaker.cs
src/CmdLine/Properties/: AssemblyInfo.cs
test/CmdLine.Tests/: AssertEx.cs  CmdLine.Tests.csproj  CmdLineDriverTest.cs  ShortNameAttributeTest.cs  TestUtility.cs
test/CmdLine.Tests/Contracts/: EqualityContractAssertion.cs  EquivalenceContractAssertionBase.cs
test/CmdLine.Tests/Impl/: ComponentDescriptorTest.cs  DefaultUsageWriterTest.cs  DefaultValueConverterTest.cs  DescriptorBaseTest.cs  MethodDescriptorTest.cs  ParameterDescriptorTest.cs  SwitchTest.cs
test/CmdLine.Tests/Impl/Utility/: HashCodeBuilderTest.cs  IndentedTextWriter.cs  StringBreakerTest.cs
trunk/: build-release.bat  build.bat
trunk/src/: AK.CmdLine.Debug.xunit  AK.CmdLine.msbuild  AK.CmdLine.sln
trunk/src/AK.CmdLine/: AK.CmdLine.csproj  CmdLineCancelKey.cs  Messages.resx  ShortNameAttribute.cs
trunk/src/AK.CmdLine.Test/: AK.CmdLine.Test.csproj  AssertionExtensions.cs  CmdLineDriverTest.cs  RunTests.bat  TestUtility.cs
trunk/src/AK.CmdLine.Test/Impl/: ComponentDescriptorTest.cs  SwitchTest.cs
trunk/src/AK.CmdLine.Test/Impl/Utility/: HashCodeBuilderTest.cs  IndentedTextWriter.cs
trunk/src/AK.CmdLine/Impl/: DefaultUsageWriter.cs  XmlDocUsageProvider.cs
trunk/src/AK.CmdLine/Impl/Utility/: IndentedTextWriter.cs
