<Project>

  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <_BuildNumber>$(BuildNumber)</_BuildNumber>
    <_BuildNumber Condition="$(_BuildNumber) == ''">0</_BuildNumber>    
    <FileVersion>$(VersionPrefix).$(_BuildNumber)</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <InformationalVersion Condition="$(VersionSuffix) != ''">$(InformationalVersion)-$(VersionSuffix)</InformationalVersion>
    <InformationalVersion Condition="$(RepoCommit) != ''">$(InformationalVersion)-$(RepoCommit)</InformationalVersion>
  </PropertyGroup>

</Project>
