<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build Properties -->

  <PropertyGroup>
    <BuildType Condition="'$(BuildType)'==''">Debug</BuildType>
    <GlobalAssemblyVersion>1.1.1</GlobalAssemblyVersion>
    <ForcedBuildProperties>Configuration=$(BuildType)</ForcedBuildProperties>
  </PropertyGroup>

  <!-- Path Properties -->

  <PropertyGroup>
    <BinPath>..\bin</BinPath>
    <LibPath>..\lib</LibPath>
    <ToolsPath>..\tools</ToolsPath>
    <DistPath>..\dist</DistPath>
    <MSBuildTasksPath>$(ToolsPath)\msbuild</MSBuildTasksPath>
    <SrcPath>.</SrcPath>
    <SolutionName>AK.CmdLine</SolutionName>
    <SolutionPath>$(SrcPath)\$(SolutionName).sln</SolutionPath>
    <GlobalAssemblyInfoPath>$(SrcPath)\GlobalAssemblyInfo.cs</GlobalAssemblyInfoPath>
    <XUnitTasksPath>$(ToolsPath)\xunit</XUnitTasksPath>
    <CoreBinPath>$(SrcPath)\AK.CmdLine\bin\$(BuildType)</CoreBinPath>
    <NuGetPath>$(ToolsPath)\nuget</NuGetPath>
  </PropertyGroup>

  <Import Project="$(MSBuildTasksPath)\MSBuild.Community.tasks"/>
  <Import Project="$(MSBuildTasksPath)\CodePlex.MSBuildTasks.tasks"/>
  <Import Project="$(XUnitTasksPath)\XUnit.tasks"/>

  <!-- Targets -->

  <Target Name="All" DependsOnTargets="Clean;Build;Test;Package;NuGet"/>

  <Target Name="Clean">
    <CreateItem Include="$(SrcPath)\*.Test.Results.xml">
      <Output TaskParameter="Include" ItemName="CleanFileList"/>
    </CreateItem>
    <Delete
      Files="@(CleanFileList)"/>
    <RemoveDir
      Directories="$(BinPath)"
      Condition="Exists('$(BinPath)')"/>
    <MakeDir
      Directories="$(BinPath)"/>
    <MSBuild
      Projects="$(SolutionPath)"
      Targets="Clean"
      Properties="$(ForcedBuildProperties)"/>
    <RemoveDir
      Directories="$(DistPath)"
      Condition="Exists('$(DistPath)')"/>
    <MakeDir
      Directories="$(DistPath)"/>
  </Target>

  <Target Name="SetAssemblyVersion" Condition="'$(BuildNumber)' != '0'">
    <RegexReplace
      Pattern="AssemblyVersion\(&quot;.*&quot;\)"
      Replacement="AssemblyVersion(&quot;$(GlobalAssemblyVersion)&quot;)"
      Files="$(GlobalAssemblyInfoPath)"/>
    <RegexReplace
      Pattern="AssemblyFileVersion\(&quot;.*&quot;\)"
      Replacement="AssemblyFileVersion(&quot;$(GlobalAssemblyVersion)&quot;)"
      Files="$(GlobalAssemblyInfoPath)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="SetAssemblyVersion">
    <MSBuild
      Projects="$(SolutionPath)"
      Targets="Build"
      Properties="$(ForcedBuildProperties)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <XunitProject ProjectFile="$(SrcPath)\$(SolutionName).$(BuildType).xunit"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build;Test">
    <PropertyGroup>
      <PackageName>ak-cmdline</PackageName>
      <PackagePath>$(BinPath)\latest-$(PackageName)</PackagePath>
    </PropertyGroup>
    <ItemGroup>
      <PackageRootFiles
        Include="$(CoreBinPath)\*.*"/>
    </ItemGroup>
    <MakeDir
      Directories="$(PackagePath)"/>
    <Copy
      SourceFiles="@(PackageRootFiles)"
      DestinationFolder="$(PackagePath)"/>
    <ItemGroup>
      <PackageFiles
        Include="$(PackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(PackageFiles)"
      ZipFileName="$(BinPath)\$(PackageName)-v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(PackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

  <Target Name="NuGet" DependsOnTargets="Build;Test">
    <MakeDir
      Directories="$(DistPath)"/>
    <Exec
      Command="$(NuGetPath)\nuget.exe pack AK.CmdLine.nuspec -OutputDirectory $(DistPath)" />
  </Target>

</Project>